{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "git.defaultCloneDirectory": "./",
    "git.remotePublishBranch": "origin", 
    "git.publishBeforePush": true,
    "github.gitProtocol": "ssh",
    "git.pushDefault": "origin"
}